<div > 
      
    <h2 class="registration-title" style="text-align: center; padding-top: 100px; font-size: 35px; font-weight: 600; font-family: 'Times New Roman', Times, serif; color: rgb(49, 40, 40);">Order Confirmation</h2>
    <div class="divider2"  >
      <i class="fa-solid fa-leaf" style="color: #e69100; font-size: 22px; "></i>
    </div> 
  



<div style="height: 400px; width: 80%;margin-left: 350px; margin-top: -70px;">
    
    <div class="container mt-5">
       
        
        <div class=" text-center card" style="height: 300px;">
    
            <img src="/assets/oc.jpg" style="float: left; margin-top: 7%; margin-left: 50px; opacity: 0.6;">
    
       <div style="margin-top: 5%; margin-right: 100px;">
            <i class="text-center bi bi-check-circle-fill " style="margin-top: 5%; margin-left: 200px; "></i><br> <br>
    
            <h3 class="text-center mt-3" style="text-align: center; font-size: 30px;">Thank you, your order has been placed.</h3>
            <p style="text-align: center;font-size: 20px; font-weight: 500;font-family: Arial, Helvetica, sans-serif"> An email confirmation has been sent to you.</p>
            <p style="text-align: center;font-size: 20px;">Checkout more product on our website <i routerLink="/all-products" class="bi bi-arrow-right-circle-fill"></i></p>
            <p style="text-align: center;font-size: 25px; color: rgb(82, 55, 2); font-family: 'Times New Roman', Times, serif;"><b>Gauranteed Delivery: <span style="color: green;"> In 2 Hours</span></b> </p>
        </div>
        </div>
    </div>
    </div>