.bi-check-circle-fill{
    color: green;
    font-size: 250%;
}
h3{
    color: rgb(76, 52, 3);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 600;

}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
.bi-arrow-right-circle-fill{
    color: green;
    cursor: pointer;
    font-size: 20px;
}

.card{
    border: solid;
    border-color: green;
    max-width:  70%;
    left: 15%;
 
    margin-top: 10%;
}









.divider2 {
    font-size: 30px; /* Adjust the font size to a smaller value */
    display: flex;
    align-items: center;
    margin-left: 630px;
    margin-right: 630px;
    /* margin-bottom: 40px; */
    /* margin-top: 10px; */
    height: 60px;
  }
  
  .divider2::before,
  .divider2::after {
    flex: 0.5; /* Adjust the flex value to reduce the length */
    content: '';
    padding: 0.5px;
    margin: 30px; /* Adjust the margin to reduce spacing */
    height: 1.7px;
    background-color: rgb(255, 111, 0);
    
  }