/* Style the navbar */
.navbar {
  background-color: #22150b; /* Coffee color */
  display: flex;
  
  align-items: center;
  padding: 10px 20px;
  
}

/* Style the logo */

.logo img {
  max-height: 120px; /* Set the maximum height for the logo image */
  margin-left: 70px;
  color: transparent;
  opacity: 0.7;

}

/* Style the navigation links */
.nav-links {
  list-style: none;
  /* margin-left: 300px ; */
  /* padding: 0; */
  display: flex;
  
}     

.nav-links li {
  margin: 0 15px;
  /* padding-left: 50px; */
  /* margin-right: 50px; */
  /* padding-right: 0PX; */
  /* Adjust the spacing between navigation items */
}

.nav-links a {
  text-decoration: none;
  color: #c7c4c2; /* Set the text color to white */
  font-weight: lighter;
  font-size: 17px;
 
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the navigation link hover effect */
.nav-links a:hover {
  color: #f7b471; 
  /* Change the text color to a different color on hover */
  text-decoration: underline; 
  /* Underline the link on hover */
}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button */
.dropdown button {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  /* margin: 0; */
}
.lmn
{
  height: 180px;
  width: 30%;
  padding-top: 30px;
  /* background-color: red; */
  float: left;
}
.lmn a{
  float: none;
  color: black;
  line-height: 2;
  text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}
.lmn a:hover
{
  color: rgba(255, 145, 0, 0.905);
  text-decoration: underline; 
}
.sqr
{
  height: 180px;
  width: 100%;

  /* background-color: aqua; */
  padding-top: 30px;
  float: left;

}
.sqr a{
  color: black;
  float: none;
  /* padding-bottom: 30px; */
  line-height: 2;
  text-align: left;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.sqr a:hover
{
  color: rgb(255, 111, 0);
  text-decoration: underline; 
}


/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  width: 40%;
  height: 400px;
  /* margin-top: 10px; */
  position: absolute;
  /* padding-top: 10px; */
  background-color: #f9f9f9;
  /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
  z-index: 1;
}




/* Show the dropdown content when the dropdown button is hovered over */
.dropdown:hover .dropdown-content {
  display: block;
}




/* arrow */
.arrow {
  border: solid rgba(200, 127, 9, 0.873);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);

}






/* yvy */
.btn {
  display: inline-block;
  padding: 3px 16px;
  text-align: center;
  text-decoration: solid;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-size: 17px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  width: 120px;
}

/* Login button styles */
.btn-login {
  background-color: #3498db;
  color: #fff;
  border: 2px solid #3498db;
}

/* Logout button styles */
.btn-logout {
  background-color: #e74c3c;
  color: #fff;
  border: 2px solid #e74c3c;
}

/* Hover effect for both buttons */
.btn:hover {
  background-color: #210e02eb;
  color: #fff;
}