.divider2 {
    font-size: 30px; /* Adjust the font size to a smaller value */
    display: flex;
    align-items: center;
    margin-left: 630px;
    margin-right: 630px;
    /* margin-bottom: 40px; */
    /* margin-top: 10px; */
    height: 30px;
   
  }
  
  .divider2::before,
  .divider2::after {
    flex: 0.5; /* Adjust the flex value to reduce the length */
    content: '';
    padding: 0.5px;
    margin: 30px; /* Adjust the margin to reduce spacing */
    height: 1.7px;
    background-color: rgb(255, 111, 0);
    
  }

  * {
    box-sizing: border-box;
  
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 20%;
    padding: 0 10px;
    height: 350px;
    margin-left: 65px;
    
   
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;


}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #ffffff;
    height: 450px; /* Adjust the height as needed */
    
  }
  
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a box shadow on hover */
    transform: scale(1.05); /* Scale the card on hover */
    transition: all 0.2s ease; /* Add a smooth transition effect */
    cursor: pointer;
    border: 3px solid #ccc;
  }