/* Container styling */
.container {
    max-width: 800px;
    margin: 0 auto;
}

/* Card styling */
.card {
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    padding: 30px;
    margin-top: 50px
}

/* Form styling */
form {
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange children in a column */
}

/* Form field styling */
.mat-form-field {
    margin-bottom: 20px;
    width: 100%; /* Ensure full width */
}

/* Table styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Table header styling */
.table th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 15px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

/* Table body styling */
.table td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

/* Button styling */
/* button {
    padding: 15px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
    background-color: #4CAF50;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
} */



/* Aligning the button to the right */
div[align="right"] {
    text-align: right;
}

/* Alternate row background color in the table */
.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}


.divider2 {
    font-size: 30px; /* Adjust the font size to a smaller value */
    display: flex;
    align-items: center;
    margin-left: 630px;
    margin-right: 630px;
    /* margin-bottom: 40px; */
    /* margin-top: 10px; */
    height: 60px;
  }
  
  .divider2::before,
  .divider2::after {
    flex: 0.5; /* Adjust the flex value to reduce the length */
    content: '';
    padding: 0.5px;
    margin: 30px; /* Adjust the margin to reduce spacing */
    height: 1.7px;
    background-color: rgb(255, 111, 0);
    
  }



  .custom-button {
    display: inline-block;
    padding: 3px 16px;
    text-align: center;
    text-decoration: solid;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight:600;
    height: 35px;
    width: 200px;
    margin-right: 50px;
    background-color: rgb(245, 210, 115);
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .custom-button:hover {
    background-color: #452106; /* Change background color on hover */
    color: white;
  }
  