table{
    width: 100%;
}

.mat-column-description
{

    width: 35% !important;
}
table td{
padding: 10px;
}


.input-icons i {
    position: absolute;
}
  
.input-icons {
    width: 100%;
    margin-bottom: 10px;
}
  
.icon {
    padding: 10px;
    color:rgb(46, 34, 5);
    min-width: 50px;
    text-align: center;
}
.input-field {
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    border-color:rgb(76, 49, 9);
    border-style:groove;

    display: center;
    
}

.input-field:focus{

    outline: none !important;
    border-color: #f98e01c6;
    /* box-shadow: 0 0 5px #312303; */
}

.mat-elevation-z8 th{
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

.mat-elevation-z8 td{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 500;
}




/* hb */


.divider2 {
    font-size: 30px; /* Adjust the font size to a smaller value */
    display: flex;
    align-items: center;
    margin-left: 630px;
    margin-right: 630px;
    /* margin-bottom: 40px; */
    /* margin-top: 10px; */
    height: 60px;
  }
  
  .divider2::before,
  .divider2::after {
    flex: 0.5; /* Adjust the flex value to reduce the length */
    content: '';
    padding: 0.5px;
    margin: 30px; /* Adjust the margin to reduce spacing */
    height: 1.7px;
    background-color: rgb(255, 111, 0);
    
  }