
<div > 
      
  <h2 class="registration-title" style="text-align: center; padding-top: 100px; font-size: 35px; font-weight: 600; font-family: 'Times New Roman', Times, serif; color: rgb(49, 40, 40);">Product Details</h2>
  <div class="divider2"  >
    <i class="fa-solid fa-leaf" style="color: #e69100; font-size: 22px; "></i>
  </div> 



<div class="mt-5 p-3" style="height: 500px; width: 80%; margin-left: 10%; margin-top: 50px;">  <!--p-3 bootstrap class-->

  <div class="search_button  w-100 "  style="margin-top: 30px;">
    
    <div class="input-icons" style="width: 50%; margin-left: 300px; height: 60px;">
        <i class="bi bi-search icon"></i> 
        <input class="input-field" matInput 
            #searchkeyword
            (keyup)="searchByKeyword(searchkeyword.value)"
            ngModel 
            name="searchKey" 
            id="searchKey" 
            placeholder="Search any product" > 
            </div>
    
    </div>


  <div *ngIf="showTable">
<table mat-table [dataSource]="  productDetails" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Id Column -->
    <ng-container matColumnDef="Id">
      <th mat-header-cell *matHeaderCellDef> Id </th>
      <td mat-cell *matCellDef="let element"> {{element.productId}} </td>
    </ng-container>
  
    <!-- Product Name Column -->
    <ng-container matColumnDef="Product Name">
      <th mat-header-cell *matHeaderCellDef> Product Name </th>
      <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
    </ng-container>
  
    <!-- Product Description Column -->
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef> Product Description </th>
      <td mat-cell *matCellDef="let element"> {{element.productDescription}} </td>
    </ng-container>
  
    <!-- Product Discounted Price Column -->
    <ng-container matColumnDef="Product Discounted Price">
      <th mat-header-cell *matHeaderCellDef> Product Discounted Price </th>
      <td mat-cell *matCellDef="let element"> {{element.productDiscountedPrice}} </td>
    </ng-container>

    <!-- Product Actual Price -->
    <ng-container matColumnDef="Product Actual Price">
      <th mat-header-cell *matHeaderCellDef> Product Actual Price </th>
      <td mat-cell *matCellDef="let element"> {{element.productActualPrice}} </td>
    </ng-container>

     <!-- Images -->
     <ng-container matColumnDef="Actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let element"> 

        <button mat-icon-button color="primary" (click)="showImages(element)">
          <mat-icon> images </mat-icon>
        </button>

        <!--Edit button -->
        <button mat-icon-button color="sprimary" (click)="editProductDetails(element.productId)">
          <mat-icon> edit </mat-icon>
        </button>
      

        <!-- Delete button -->
        <button mat-icon-button color="warn" (click)="deleteProduct(element.productId)">
          <mat-icon> delete </mat-icon>
        </button>
      
      </td>
    </ng-container>

    
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  </div>

  <div class="text-center mt-5 " style="padding-bottom: 100px;" *ngIf="showLoadMoreProductButton" >
    <button type="button" mat-raised-button style="background-color: green; color: white;" (click)="loadMoreProduct()">View more</button>
  </div>
</div>