<div class="about">
    

    
    
    
    <div style="height: 2300px;background-color:rgb(255, 255, 255);font-size:36px ">
    
    
      <div >
        <h2>
            Terms & Conditions
            </h2>
    
        <h4>Introduction</h4>
        <p> "S4 TEAs (www.S4TEAs.com) is a website (the “Website”) operated by S4 TEAs India (Coimbatore, India (the “Website Owner”). The Website Owner, including subsidiaries and affiliates (or “we” or “us” or “our”) provides the information contained on this Website or any of the pages comprising the Website to visitors (“Visitors”) (cumulatively referred to as “you” or “your” hereinafter) subject to the terms and conditions set out in these Website terms and conditions, the privacy policy and any other relevant terms and conditions, policies and notices which may be applicable to a specific section or module of this website. Please read this agreement carefully. By browsing, accessing or using this website or by using any facilities or services made available through it or by transacting through or on it, you are agreeing to the terms and conditions that appear below (all of which are called the “Agreement”). This Agreement is made between you and us."
        </p>
    
        
        <div class="a"><h3 > Your Status</h3>
       <p style="margin: 5px; margin-left: 200px; margin-right: 200px; ">By placing an order to purchase Products (Order) through the Website, you warrant that:
      </p> 
      <p style="margin-left: 240px;"> * You are legally capable of entering into binding contracts; and
        <br> * You are at least 18 years old

      </p>
      
        </div>
    
        <div class="a"><h3 style="font: bold;"> Credit Card Payment</h3>
          <p style="margin: 5px; margin-left: 200px; margin-right: 200px; ">In a credit card transaction, you must use your own credit card. We will not be liable for any credit card fraud. The liability to use a card fraudulently will be on the user and the onus to ‘prove otherwise’ shall be exclusively on the user.
           
         </p> 
           </div>
    
        <div class="a"><h3 style="font: bold;">Trademarks </h3>
        <p style="margin: 5px; margin-left: 200px; margin-right: 200px; ">The trademarks, names, logos and service marks (collectively “trademarks”) displayed on this website are registered and unregistered trademarks of the Website Owner and the suppliers of the products listed on the Website. Nothing contained on this website should be construed as granting any licence or right to use any trademark without the prior written permission of the Website Owner or the specific suppliers or the registered and unregistered owner of such trademarks.
        </p> 
        </div>

        <div class="a"><h3 style="font: bold;">External Links </h3>
            <p style="margin: 5px; margin-left: 200px; margin-right: 200px; ">External links may be provided for your convenience, but they are beyond the control of the Website Owner and no representation is made as to their content. Use or reliance on any external links and the content thereon provided is at your own risk. When visiting external links you must refer to that external websites terms and conditions of use. No hypertext links shall be created from any website controlled by you or otherwise to this website without the express prior written permission of the Website Owner. Please contact us at contact ssssteas1111&copy;gmail.com if you would like to link to this website or would like to request a link to your website.


            </p> 
            </div>

        <div class="a"><h3 style="font: bold;">Specific Use </h3>
            <p style="margin: 5px; margin-left: 200px; margin-right: 200px; ">You further agree not to use the website to send or post any message or material that is unlawful, harassing, defamatory, abusive, indecent, threatening, harmful, vulgar, obscene, sexually orientated, racially offensive, profane, pornographic or violates any applicable law and you hereby INDEMNIFY the Website Owner against any loss, liability, damage or expense of whatever nature which the Website Owner or any third party may suffer which is caused by or attributable to, whether directly or indirectly, your use of the website to send or post any such message or material
            </p> 
            </div>

        <div class="a"><h3 style="font: bold;">S4 TEAS Tea Refund Policy </h3>
            <p style="margin: 5px; margin-left: 200px; margin-right: 200px; ">Products returned by you because of a defect will be refunded in full, including a refund of any standard delivery charges for sending the item to you and the cost incurred by you in returning the item to us. S4 TEAs Tea will not refund opened or used product.
            </p> 
            </div>

         <div class="a"><h3 style="font: bold;">Disclaimer of Liability </h3>
                <p style="margin: 5px; margin-left: 200px; margin-right: 200px; ">The Website Owner shall not be responsible for and DISCLAIMS all liability for any loss, liability, damage (whether direct, indirect or consequential), personal injury or expense of any nature whatsoever which may be suffered by you or any third party (including your company), as a result of or which may be attributable, directly or indirectly, to your access and use of the website, any information contained on the website, you, your or your company’s personal information or material and information transmitted over our system. In PARTICULAR, neither the Website Owner nor any third party or data or content provider shall be liable in any way to you or to any other person, firm or corporation whatsoever for any loss, liability, damage (whether direct or consequential), personal injury or expense of any nature whatsoever arising from any delays, inaccuracies, errors in, or omission of any share price information or the transmission thereof, or for any actions taken in reliance thereon or occasioned thereby or by reason of non-performance or interruption, or termination thereof.
                </p> 
                </div>
          
        <div class="a"><h3 style="font: bold;">User of the Website </h3>
                    <p style="margin: 5px; margin-left: 200px; margin-right: 200px; ">You further agree not to use the website to send or post any message or material that is unlawful, harassing, defamatory, abusive, indecent, threatening, harmful, vulgar, obscene, sexually orientated, racially offensive, profane, pornographic or violates any applicable law and you hereby INDEMNIFY the Website Owner against any loss, liability, damage or expense of whatever nature which the Website Owner or any third party may suffer which is caused by or attributable to, whether directly or indirectly, your use of the website to send or post any such message or material
                    </p> 
                    </div>


        <div class="a"><h3 style="font: bold;">No Commercial Use </h3>
            <p style="margin: 5px; margin-left: 200px; margin-right: 200px; "> This Website is for your personal, non-commercial use only. You may not modify copy, distribute, transmit, display, perform, reproduce, publish, license, commercially exploit, create derivative works from, transfer, or sell any content, software, products, or services contained within this site. You may not use this site, or any of its content, to further any commercial purpose, including but not limited to any advertising or advertising revenue generation activity on your own site.
                        </p> 
                        </div>
        
        <div class="a">
                            <p style="margin: 55px; margin-left: 200px; margin-right: 200px; "> *  *  *  Applicable Any relevant terms and conditions, policies and notices shall be governed by and construed in accordance with the laws of Coimbatore, India without giving effect to any principles of conflict of law. You hereby consent to the exclusive jurisdiction of the courts of Coimbatore, India in respect of any disputes arising in connection with the website, or any relevant terms and conditions, policies and notices or any matter related to or in connection therewith
                            </p> 
                            </div>


         <div class="divider2" >
                                <i class="fa-solid fa-leaf" style="color: #e69100; font-size: 22px;"></i>
                              </div> 

    </div>
    </div>
    </div>