/* main about us normal */
.about-us-container {
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}
  .about h2 {
    margin-top: 110px;
    font-size: 40px;
    font-weight: 600;
    color: rgb(49, 40, 40);
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    text-align: center;
  }
 .about h3{ 
    margin-top: 30px;
    font-size: 25px;
   font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 200px;
   
    
  }
  .about h4{
    font-size: 25px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 200px;
    margin-top: 80px;




  }
  

   .about p{
    line-height: 1.5;
    margin-top: 20px;
     margin-left: 200px;
    margin-right: 200px; 
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
   
  } 


  .divider2 {
    font-size: 30px; /* Adjust the font size to a smaller value */
    display: flex;
    align-items: center;
    margin-left: 620px;
    margin-right: 620px;
    /* margin-bottom: 40px; */
  }
  
  .divider2::before,
  .divider2::after {
    flex: 0.5; /* Adjust the flex value to reduce the length */
    content: '';
    padding: 0.5px;
    margin: 30px; /* Adjust the margin to reduce spacing */
    height: 1.7px;
    background-color: rgb(255, 111, 0);
    
  }