/* .parallax { 
  
  background-image: url("/assets/t3.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

} */



body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  height: 100px; /* Updated height value */
  margin-bottom: 16px;
  padding: 0 8px;
  margin-right: 30px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;

  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
  height: 600px;
  margin-left: 40px;
}

.title {
  color: grey;
 
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #332f2f;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 300px) {
  .column {
    width: 100%;
    display: block;
  }
}









/* main about us normal */
.about-us-container {
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}
  .about h2 {
    margin-top: 110px;
    font-size: 40px;
    font-weight: 600;
    color: rgb(49, 40, 40);
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    text-align: center;
  }
 .about h3{ 
    margin-top: 30px;
    font-size: 25px;
    font: bolder;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 200px;
   
    
  }
  

   .about p{
    line-height: 1.5;
    margin-top: 70px;
     margin-left: 200px;
    margin-right: 200px; 
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
   
  } 

  .teablog p{
    height: 100px;
    margin-top: -40px;
    margin-left: 500px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    color: rgb(50, 38, 38);
    /* margin-top: 50px; */
    animation: fadeIn 5s ease-in-out ;
    
    
    
  }
  

  /* .footer a
  {
    text-decoration: none;
    color:aliceblue;
   
  }
  .xyz label
  {
    margin-bottom: -40px;
  }
  .abcd p{
    margin-left: -1px;
  }
  .abcd 
  {
    padding-top: 70px;
  } */
