<div > 
      
    <h2 class="registration-title" style="text-align: center; padding-top: 100px; font-size: 35px; font-weight: 600; font-family: 'Times New Roman', Times, serif; color: rgb(49, 40, 40);"> My Cart</h2>
    <div class="divider2"  >
      <i class="fa-solid fa-leaf" style="color: #e69100; font-size: 22px; "></i>
    </div> 
  

<div style="height: 500px; margin-top: 2%; width: 80%; margin-left: 10%;">
    <div class="container mt-5">    
        <div style="text-align: end;" class="mb-3">
            <button type="button" mat-raised-button color="light"  style="background-color: green; color: white; font-weight: bold;" (click)="Checkout()"  >Checkout</button>
        </div><br>
        <table mat-table [dataSource]="cartDetails" class="mat-elevation-z8">
    
            <ng-container matColumnDef="Name">
              <th mat-header-cell *matHeaderCellDef> Name </th>
              <td mat-cell *matCellDef="let element"> {{element.product.productName}} </td>
            </ng-container>
    
            <ng-container matColumnDef="Description">
                <th mat-header-cell *matHeaderCellDef> Description </th>
                <td mat-cell *matCellDef="let element"> {{element.product.productDescription}} </td>
            </ng-container>        
    
            <ng-container matColumnDef="Price">
                <th mat-header-cell *matHeaderCellDef> Price </th>
                <td mat-cell *matCellDef="let element"> {{element.product.productActualPrice}} </td>
            </ng-container>
    
            <ng-container matColumnDef="Discounted Price">
                <th mat-header-cell *matHeaderCellDef> Discounted Price </th>
                <td mat-cell *matCellDef="let element"> {{element.product.productDiscountedPrice}} </td>
            </ng-container>
    
            <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element"> 
                    <button mat-raised-button color="warn" (click)="delete(element.cartId)"> Delete </button>
                </td>
            </ng-container>
    
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
    </div>