.divider2 {
    font-size: 30px; /* Adjust the font size to a smaller value */
    display: flex;
    align-items: center;
    margin-left: 630px;
    margin-right: 630px;
    /* margin-bottom: 40px; */
    /* margin-top: 10px; */
    height: 60px;
  }
  
  .divider2::before,
  .divider2::after {
    flex: 0.5; /* Adjust the flex value to reduce the length */
    content: '';
    padding: 0.5px;
    margin: 30px; /* Adjust the margin to reduce spacing */
    height: 1.7px;
    background-color: rgb(255, 111, 0);
    
  }

  .mat-elevation-z8 th{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
  }


  .mat-elevation-z8 td{
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif ;
    font-weight: 300;
  }