.table-container {
    margin: 0 auto; /* Set horizontal margins to 'auto' to center the container */
    max-width: 1000px; /* Set a maximum width for the container if needed */
    text-align: center; /* Center the content horizontally within the container */
    margin-top: 50px;
    height: 600px;
}

.custom-table {
    width: 100%; /* Set the width as needed */
    border-collapse: collapse; /* Collapse the borders between cells */

    /* Add any other global table styles here */
}

.custom-header, .custom-cell {
    padding: 10px; /* Set padding for header and cells */
    text-align: left; /* Align text to the left */

    /* Add any other common styles for headers and cells here */
}

.custom-header {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    

}

.custom-cell {
    /* Add specific styles for UserName cells here */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 500;
}

.mat-row:nth-child(even) {
    background-color: #f2f2f2; /* Set background color for even rows */
}

.mat-row:nth-child(odd) {
    background-color: #ffffff; /* Set background color for odd rows */
}







.divider2 {
    font-size: 30px; /* Adjust the font size to a smaller value */
    display: flex;
    align-items: center;
    margin-left: 630px;
    margin-right: 630px;
    /* margin-bottom: 40px; */
    /* margin-top: 10px; */
    height: 60px;
  }
  
  .divider2::before,
  .divider2::after {
    flex: 0.5; /* Adjust the flex value to reduce the length */
    content: '';
    padding: 0.5px;
    margin: 30px; /* Adjust the margin to reduce spacing */
    height: 1.7px;
    background-color: rgb(255, 111, 0);
    
  }