    
    <div > 
      
        <h2 class="registration-title" style="text-align: center; padding-top: 100px; font-size: 35px; font-weight: 600; font-family: 'Times New Roman', Times, serif; color: rgb(49, 40, 40);">All Users Information</h2>
        <div class="divider2"  >
          <i class="fa-solid fa-leaf" style="color: #e69100; font-size: 22px; "></i>
        </div> 
<div class="container mt-5 table-container">

    <table mat-table [dataSource]="userDetails" class="mat-elevation-z8">



       
        <!-- <ng-container matColumnDef="UserName">
            <th mat-header-cell *matHeaderCellDef >UserName</th>
            <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
        </ng-container>


        <ng-container matColumnDef="First Name">
            <th mat-header-cell *matHeaderCellDef>First Name</th>
            <td mat-cell *matCellDef="let element"> {{element.userFirstName}} </td>
        </ng-container>

        <ng-container matColumnDef="Last Name">
            <th mat-header-cell *matHeaderCellDef>Last Name</th>
            <td mat-cell *matCellDef="let element"> {{element.userLastName}} </td>
        </ng-container> -->

         <ng-container matColumnDef="UserName">
            <th mat-header-cell *matHeaderCellDef class="custom-header user-name-header">UserName</th>
            <td mat-cell *matCellDef="let element" class="custom-cell user-name-cell"> {{element.userName}} </td>
        </ng-container>
        
        
        <ng-container matColumnDef="First Name">
            <th mat-header-cell *matHeaderCellDef class="custom-header">First Name</th>
            <td mat-cell *matCellDef="let element" class="custom-cell"> {{element.userFirstName}} </td>
        </ng-container>
        
        <ng-container matColumnDef="Last Name">
            <th mat-header-cell *matHeaderCellDef class="custom-header">Last Name</th>
            <td mat-cell *matCellDef="let element" class="custom-cell"> {{element.userLastName}} </td>
        </ng-container>
        
        


         <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="mat-row"></tr>
    </table>
</div>   






