<!-- <div class="container">

   
     <div class="about">
        
       <h2>Top Left</h2> 
       <h6 style="color: black; margin-top: 250px;">"S4 TEAs (www.S4TEAs.com) is a website (the “Website”) operated by S4 TEAs India (Coimbatore, India (the “Website Owner”). The Website Owner, including subsidiaries and affiliates (or “we” or “us” or “our”) provides the information contained on this Website or any of the pages comprising the Website to visitors (“Visitors”) (cumulatively referred to as “you” or “your” hereinafter) subject to the terms and conditions set out in these Website terms and conditions, the privacy policy and any other relevant terms and conditions, policies and notices which may be applicable to a specific section or module of this website. Please read this agreement carefully. By browsing, accessing or using this website or by using any facilities or services made available through it or by transacting through or on it, you are agreeing to the terms and conditions that appear below (all of which are called the “Agreement”). This Agreement is made between you and us."
    </h6> 
    
    <img src="/assets/s4new.png" alt="Snow" style="width:50%; margin-top: 400px; opacity: 0.2;">
</div>
   
     
 


    
  </div> -->

  <div style="height: 2500px;width: 100%; ">
    
    <img src="/assets/s4newlogo.png" alt="Snow" style="width: 50%;  opacity: 0.2; margin-left: 25%; margin-top: 600px;">
    <h2 style="text-align: center; margin-top: -1800px; font-family: 'Times New Roman', Times, serif; font-size: 35px;color: rgb(49, 40, 40);font-weight: 600; ">Privacy Policy</h2> 
    
     <h4 style="color: black;margin-right: 80px; margin-left: 10%; margin-top: 70px;font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height:1.5 ; ">"S4TEAs.com is committed to protecting the privacy of visitors to this site (the “Site”). At DANJOTEAS.com, we want you to have an enjoyable shopping experience. And while it is necessary for us to collect certain personal information, we respect and protect your right to privacy as set forth in this Privacy Policy. This Privacy Policy applies to the Site. This Privacy Policy does not apply to other web sites to which we link.
 </h4> 
 <br>
 <p style="margin-left: 10% ; font-size: 17px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif   ;">Note:</p>
 <p style="margin-left: 200px; font-size: 17px; font-family: Arial, Helvetica, sans-serif; margin-right: 80px;">*  Our privacy policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy periodically.
<br>
    <br> * By visiting this Website you agree to be bound by the terms and conditions of this Privacy Policy. If you do not agree please do not use or access our Website.
 <br>
    <br>* By mere use of the Website, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the Terms of Use.
</p>
    <h3 style="margin-left: 160px; font-size: 25px; font-family: 'Times New Roman', Times, serif ;color: rgb(49, 40, 40); margin-top: 40px; font-weight: 500;">Information Collected</h3>
<br>
    <p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif  ; margin-right: 80px; line-height:1.5 ;">In order to access this Site, you must first complete the registration process. During the registration process, we collect personal information such as your name and email address. Once you complete and submit your registration, you have opted in to receive email communication from us.</p>
<br>
<p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif   ; margin-right: 80px;  line-height:1.5 ;">We also collect personal information when you choose to use certain other features of the Site, such as making purchases or electing to receive text messages about upcoming boutiques, new products, promotions or events. When you choose to use these additional features, we require you to provide additional personal information such as your phone number, billing and shipping addresses and credit card information, and we may request additional personal information such as your shopping preferences and demographics.</p>

<br>
<p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif   ; margin-right: 80px;  line-height:1.5 ;">In addition, through the Site, we automatically gather certain information about the use of the Site, such as how frequently certain areas of the Site are visited, including through the use of cookies, web beacons and other technologies – Do we use these. Most browsers can be set to prevent cookies or to notify you when one is being placed. However, cookies are necessary to access the Site.</p>

<br>
<p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif   ; margin-right: 80px;  line-height:1.5 ;">If you choose to invite an individual to join DANJOTEAS.COM, you will need to provide his/her name and email address. DANJOTEAS.COM stores this information to confirm qualifying orders attributable to your account and to track the results of the invitation referrals.</p>


<h3 style="margin-left: 160px; font-size: 25px; font-family: 'Times New Roman', Times, serif ;color: rgb(49, 40, 40); margin-top: 40px; font-weight: 500;">How We Use Your Information</h3>
<br>
    <p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif  ; margin-right: 80px; line-height:1.5 ;">We will not share or disclose your information to anyone except as described in this Privacy Policy..</p>
<br>
<p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif   ; margin-right: 80px;  line-height:1.5 ;">We use personally identifiable information in order to give you a more enjoyable, convenient shopping experience and to help us identify and/or provide information, products or services that may be of interest to you. We use your personally identifiable information to support and enhance your use of the Site and its features, including without limitation: fulfilling your order; providing customer service; tracking email invitations you send; and otherwise supporting your use of the Site and its features. We may also track your past purchases to provide you with a personalized profile of your shopping history. In addition, we may notify you about new services or special promotional programs, or send you offers or information.</p>

<br>
<p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif   ; margin-right: 80px;  line-height:1.5 ;">We may permit certain trusted third parties to access your information in connection with their performance of services to maintain and operate the Site and certain features on the Site. For example, we may use third parties to host the Site; operate various features available on the Site; send emails; analyze data; provide search results and links and assist in fulfilling your orders.</p>

<br>
<p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif   ; margin-right: 80px;  line-height:1.5 ;">From time to time, we may share your personally identifiable information in connection with strategic relationships. Some of these strategic relationships may include operating a co-branded website or web pages with a strategic partner. You should be aware that these co-branded sites may collect different or additional information. Additionally, we may provide links on our Site to websites controlled by third parties. We have no control over these websites and our privacy policy does not apply to these third party websites. Please consult the privacy policy of the website you are visiting.</p>


<br>
    <p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif  ; margin-right: 80px; line-height:1.5 ;">Also, we may share personally identifiable or other information with our parent, subsidiaries, divisions, and affiliates.</p>
<br>
<p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif   ; margin-right: 80px;  line-height:1.5 ;">Occasionally, we provide our postal mailing list (consisting of customer names and postal mailing addresses, but not email addresses) to other companies whose products we believe may be of interest to you. In order to determine those products that we believe may be of interest to you, the information that you give us and information about your order may be combined with other personally identifiable information (such as demographic information and past purchase history) available from our records and other sources.</p>

<br>
<p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif   ; margin-right: 80px;  line-height:1.5 ;">We may transfer personally identifiable information as an asset in connection with a proposed or actual merger or sale (including any transfers made as part of an insolvency or bankruptcy proceeding) involving all or part of our business or as part of a corporate reorganization, stock sale or other change in control.</p>

<br>
<p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif   ; margin-right: 80px;  line-height:1.5 ;">We reserve the right to disclose information in order to comply with a subpoena, court order, administrative or governmental order, or any other requirement of law, or when we, in our sole discretion, believe it is necessary in order to protect our rights or the rights of others, to prevent harm to persons or property, to fight fraud and credit risk reduction.</p>

<br>
<p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif   ; margin-right: 80px;  line-height:1.5 ;">We use non-personally identifiable information in the aggregate, so that we can improve the Site and for business and administrative purposes. We may also use or share with third parties for any purpose aggregated data that contains no personally identifiable information.</p>

<h3 style="margin-left: 160px; font-size: 25px; font-family: 'Times New Roman', Times, serif ;color: rgb(49, 40, 40); margin-top: 40px; font-weight: 500;">How We Protect Your Information</h3>
<br>
    <p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif  ; margin-right: 80px; line-height:1.5 ;">We are committed to protecting the information we receive from you. We follow reasonable technical and management practices to help protect the confidentiality, security and integrity of data stored on our system. While no computer system is completely secure, we believe the measures we have implemented reduce the likelihood of security problems to a level appropriate to the type of data involved.</p>
<br>
<p style="margin-left: 10% ; font-size: 17px; font-family: Arial, Helvetica, sans-serif  ; margin-right: 80px; line-height:1.5 ;">The Site encrypts your credit card number and other personal information using secure socket layer (SSL) technology to provide for the secure transmission of the information from your PC to our servers. In addition, only those employees and third parties who need access to your information in order to perform their duties are allowed such access.</p>


<div class="divider2" >
    <i class="fa-solid fa-leaf" style="color: #e69100; font-size: 22px;"></i>
  </div> 
  </div>