<div > 
      
  <h2 class="registration-title" style="text-align: center; padding-top: 100px; font-size: 35px; font-weight: 600; font-family: 'Times New Roman', Times, serif; color: rgb(49, 40, 40);">Our Products</h2>
  <div class="divider2"  >
    <i class="fa-solid fa-leaf" style="color: #e69100; font-size: 22px; "></i>
  </div> 



<div style="height: 3000px; width: 80%; margin-left: 10%; margin-top: 2%;">
  <!-- <div class="container" >
      <div class="step mt-5">
        <h1 class=" mb-3" style="margin-left :40%;">Our<i> Products</i></h1>
      </div>
    </div> -->
    
    <div class="container">
    
    
      <div class="search_button  w-50 ">
    
        <div class="input-icons">
          <i class="bi bi-search icon"></i>
          <input class="input-field" matInput #searchkeyword (keyup)="searchByKeyword(searchkeyword.value)" ngModel
            name="searchKey" id="searchKey" placeholder="Search any product">
        </div>
    
      </div>
    </div>
    
    
    
    <div class="container">
      <div class="row" style="margin-left: 150px;">
        <div class="col-lg-3 product-column" *ngFor="let p of productDetails">
          <div class="product-card" (click)="showProductDetails(p.productId)">
            <div class="image-container">
              <img class="home-page-product-image" height="180px" width="250px" [src]="p.productImages[0].url" alt="">
            </div>
    
            <div>
              <p><b style="font-family: 'Times New Roman', Times, serif; font-size: 20px; color: red;">{{p.productName}}</b></p>
            </div>
            <div class="class-desp">
              <p style="white-space: inherit; height:40px; width: 250px; overflow: hidden; text-overflow:  ellipsis; font-size: 13px; font-family: Arial, Helvetica, sans-serif;">
                {{p.productDescription}} </p>
            </div>
    
            <div>
              <b style="font-size: 17px;"><i class="bi bi-currency-rupee"></i>{{p.productDiscountedPrice}} </b> &nbsp;&nbsp;<b
                style="text-decoration:line-through">
                {{p.productActualPrice}}</b>
            </div>
    
            <br>
    
            <div class="mt-2">
              <button type="button" mat-raised-button color="warn" style="font-size: 14px;" (click)="showProductDetails(p.productId)">View
                Details</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" mat-raised-button color="light" style="font-size: 14px;" (click)="addToCart(p.productId)">Add To Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="text-center mt-5" style="padding-bottom: 100px;" *ngIf="showLoadButton">
      <button  type="button" mat-raised-button style="background-color: green; color: white;"
        (click)="loadMoreProduct()">View more</button>
    </div>
    
    
    <div style="margin-top: 30px;">
      
    </div>
  </div>