mat-grid-tile{
    border:1px solid lightgray;
    border-radius: 10px;
    /* background-color: beige; */

    background-color: rgb(245, 244, 241)

}

mat-grid-tile:hover{
    /* transform: scale(1.03);    */
    cursor: pointer;
}

.home-page-product-image
{
    max-width: 90%;
    max-height: 90%; 
 position: absolute;
 top: 0%;
 bottom: 0%;
 left: 0;
 right: 0;
 margin: auto;
 padding: 5px;
 
}
.image-container{
    position: relative;
    height: 200px;  
}





.banner2{
    /* background-image: url(../../assets/banner9.jpg); */

height: 100vh;
background-size: cover;
background-repeat: no-repeat;
margin-bottom: 10px;
background-position: center top;
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;


}
.bannerContent h1{
    color: rgb(77, 53, 1);
   margin-top: auto;
font-weight: bolder;


 
}

.bannerContent{
    position:absolute;
    top: 50%;
    left:5%;
   
}

.bannerContent button{
    text-decoration: none;
    background-color: rgb(219, 175, 30);
    color: #805500;
    border-radius: 5px;
}

/* 
.bgColor{
    background-color: #ccffdd;
} */

.bannerContent b{
    color: orange;
}

.stepBox{
    border:1px solid lightgray;

    padding :10px 10px;
    border-radius: 5px;
    background-color: rgb(245, 244, 241)
}

.stepBox h5{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.step i{
    color: orange;
}

/* .bgColor{
    background-color: lightgray;
} */

.stepBox:hover{
/* transform: scale(1.03);    */
    cursor: pointer;
}

.bannerContent button:hover{
   background-color:  orange;
}




.input-icons i {
    position: absolute;
}
  
.input-icons {
    width: 100%;
    margin-bottom: 10px;
}
  
.icon {
    padding: 10px;
    color:rgb(61, 47, 9);
    min-width: 50px;
    text-align: center;
}
.input-field {
    width: 100%;
    padding: 10px;
    text-align: center;
   
    border-radius: 20px;
    border-color:rgb(78, 50, 2);
    border-style:groove;

    display: center;
    
}

.input-field:focus{

    outline: none !important;
    border-color: #c69c1d;
    /* box-shadow: 0 0 5px #7fce71; */
}

.class-desp{
    font-size: 10px;
}

.class-rupee{
    color: rgb(74, 45, 1);
}

.ml-5{
    margin-left: 10px;
}


.container .row .col-lg-3:hover{
    cursor: pointer;
    /* transform: scale(1.06);   */
    border-radius: 10px;
    }


    

.divider2 {
    font-size: 30px; /* Adjust the font size to a smaller value */
    display: flex;
    align-items: center;
    margin-left: 630px;
    margin-right: 630px;
    /* margin-bottom: 40px; */
    /* margin-top: 10px; */
    height: 60px;
  }
  
  .divider2::before,
  .divider2::after {
    flex: 0.5; /* Adjust the flex value to reduce the length */
    content: '';
    padding: 0.5px;
    margin: 30px; /* Adjust the margin to reduce spacing */
    height: 1.7px;
    background-color: rgb(255, 111, 0);
    
  }






  /* .vertical-line {
    border-left: 1px solid #ccc; 
    height: 100%; 
    margin-left: 10px; 
  } */
  
  .col-lg-3 {
    float: left;
    padding: 20px;
    /* border-right: 1px solid #ccc; */
    height: 100%; 
    margin-top: 50px; 
    margin-bottom: 50px; 
    transition: outline 0.3s ease; 
    position: relative; 
  }
  
  .col-lg-3:hover {
    outline: 1px solid rgb(187, 187, 191); 
   box-sizing: content-box;
  }
  


  /* .product-card {
    border: 1px solid #ccc;
    padding: 20px;
    transition: all 0.3s ease;
  }
  
  .product-card:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
    
  }
   */