<div class="container mt-5">
    <div class="row" style="height: 1050px; margin-left: 100px;">
        <!--Left col for product image-->
        <div class="col-6" >

            <div class="card image-container p-3 ">
                <img [src]="product.productImages[selectedProductIndex].url" class="product-zoom-image" height="200px" width="350px">
            </div>


           <div class="mt-2">

            <mat-grid-list style="cursor: pointer;" cols="3" gutterSize="10" rowHeight="1:1">
                <mat-grid-tile *ngFor="let file of product.productImages; let i=index" (click)="changeIndex(i)" style="border: 1px solid lightgrey;">
                    <img [src]="file.url" alt="" height="400px" >
                </mat-grid-tile>
            </mat-grid-list>
           </div>

        </div>
        <!--right col for product description-->
        <div class="col-6" >
            <div class="product-information">
                 <div class="mt-3">
                    <h2>{{product.productName}}</h2>
                 </div>
                 <div class=" mt-3">
                    <h5>Description:</h5>

                    <p>{{product.productDescription}}</p>
                 </div>
                 <div class="mt-3"  >
                    <b ><i class="bi bi-currency-rupee"></i>{{product.productDiscountedPrice}} </b> &nbsp; <b style="text-decoration: line-through;"><i class="bi bi-currency-rupee"></i>{{product.productActualPrice}}</b>
                 </div>
                 <div class="mt-5" style="margin-top: 30px;">
                    <button mat-raised-button color="warn" style="width: 200px;" (click)="buyProduct(product.productId)">Buy Now</button>
                    &nbsp;
                    <button mat-raised-button style="width: 200px;" (click)="addToCart(product.productId)">Add To Cart</button>
                 </div>
            </div>
        </div>
    </div>
 </div>